@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Roboto:wght@300&display=swap');


.card-products-container{
    margin: 5vh auto;

}

.card-products{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.card-products h2{
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 35px;
    color: black;

}

.card-products img{
    margin-top: 40px;
    width: 250px;
    height: 250px;

}
.card-products button{
    border: none;
    outline: 0;
    padding: 10px;
    color:white;
    background-color: rgb(57, 23, 88);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    transition: 0.3s;
    font-family: 'Pixelify Sans', sans-serif;
}

.card-products button:hover{
    transform: scale(1.2);
}

.price{
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 25px;
    font-weight: 700;

}

.cart-btn{
    position: fixed;
    top: 90vh;
    right: 40px;
    background-color: rgb(25, 25, 25);
    padding: 10px;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    transition: transform 0.2 ease-in-out;
}

.cart-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.cart-counter{
    display: none;
    position: fixed;
    top: 89vh;
    right: 27px;
    color: #ffff;
    text-align: center;
    background-color: #ed3434;
    padding: 4px;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    font-size: 15px;
}

/* Modal */

.modal-overlay{
    display: none;
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.modal-container{
    display: none;
    background-color: white;
    box-shadow: 0px 3px 6px #00000029;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y:auto;
}

.modal-container::-webkit-scrollbar{
    display: none;
}

.modal-close{
    float: right;
    cursor: pointer;
}

.modal-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Pixelify Sans', sans-serif;
}

/* Body */
.modal-body{
    margin-bottom:20px ;
    text-align: center;
}

.personaje{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.personaje-img{
    height: 80px;
    margin-right: 20px;
    width: 80px;
}

.personaje-info{
    flex: 1;
    text-align: left;
}

.personaje-info h4{
    margin-top: 35px;

}

.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 4em;
}

.quantity-btn-decrease,
.quantity-btn-increase{
color: #333333;
font-size: 16px;
padding: 10 10px;
text-align: center;
width: 50px;
font-weight: bold;
}

@media only screen and (max-width: 500px){
    .personaje-img{
        display: none;
    }
    .modal-body{
        margin-left:5px;
        margin-right: 5px;
    }
}

.price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.delete-personaje{
    margin-top: 20px;
    margin-left: 2em;
    cursor: pointer;
}

.modal-footer{
    text-align: center;
}

.total-price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;

}

